# Adicionando Colunas, Modificando Colunas e Valores

### Vamos pegar o nosso dataframe novamente

In [2]:
import pandas as pd
#importando os arquivos
#importando os arquivos
vendas_df = pd.read_csv(r'files/Contoso - Vendas  - 2017.csv', sep=';')
produtos_df = pd.read_csv(r'files/Contoso - Cadastro Produtos.csv', sep=';')
lojas_df = pd.read_csv(r'files/Contoso - Lojas.csv', sep=';')
clientes_df = pd.read_csv(r'files/Contoso - Clientes.csv', sep=';')

#limpando apenas as colunas que queremos
clientes_df = clientes_df[['ID Cliente', 'E-mail']]
produtos_df = produtos_df[['ID Produto', 'Nome da Marca']]
lojas_df = lojas_df[['ID Loja', 'Nome da Loja']]

#mesclando e renomeando os dataframes
vendas_df = vendas_df.merge(produtos_df, on='ID Produto')
vendas_df = vendas_df.merge(lojas_df, on='ID Loja')
vendas_df = vendas_df.merge(clientes_df, on='ID Cliente').rename(columns={'E-mail': 'E-mail do Cliente'})
display(vendas_df)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Nome da Marca,Nome da Loja,E-mail do Cliente
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1,A. Datum,Loja Contoso Austin,rbrumfieldmy@ameblo.jp
1,880458,23/11/2017,23/11/2017,0,306,235,10,6825,8,0,Litware,Loja Contoso Europe Online,rbrumfieldmy@ameblo.jp
2,191019,20/03/2017,21/03/2017,1,172,376,2,6825,9,0,Adventure Works,Loja Contoso Hartford,rbrumfieldmy@ameblo.jp
3,18610,08/01/2017,10/01/2017,2,200,448,2,6825,48,0,Wide World Importers,Loja Contoso Catalog,rbrumfieldmy@ameblo.jp
4,287704,23/04/2017,26/04/2017,3,76,280,1,6825,10,0,Contoso,Loja Contoso Beaumont No.1,rbrumfieldmy@ameblo.jp
...,...,...,...,...,...,...,...,...,...,...,...,...,...
980637,878244,23/11/2017,23/11/2017,0,110,889,4,347,12,1,Contoso,Loja Contoso Orlando,edowner9m@imdb.com
980638,920243,09/12/2017,10/12/2017,1,261,1367,5,38781,13,0,Contoso,Loja Contoso Damascus No.1,ruben31@adventure-works.com
980639,467482,21/06/2017,25/06/2017,4,115,269,1,553,10,0,Contoso,Loja Contoso New York No.1,akuhnertfc@themeforest.net
980640,853643,13/11/2017,20/11/2017,7,115,809,4,38860,6,0,Contoso,Loja Contoso New York No.1,anne5@adventure-works.com
980641,903958,02/12/2017,02/12/2017,0,222,1435,10,815,8,0,The Phone Company,Loja Contoso Roma,ekorneevmm@instagram.com

### Agora, e se quisermos acrescentar uma coluna com o mÃªs, o dia e o ano de cada venda (e nÃ£o sÃ³ a data completa)

In [4]:
vendas_df['Data da Venda'] = pd.to_datetime(vendas_df['Data da Venda'], format='%d/%m/%Y')
vendas_df['Ano da Venda'] = vendas_df['Data da Venda'].dt.year
vendas_df['MÃªs da Venda'] = vendas_df['Data da Venda'].dt.month
vendas_df['Dia da Venda'] = vendas_df['Data da Venda'].dt.day
display(vendas_df)
vendas_df.info()

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Nome da Marca,Nome da Loja,E-mail do Cliente,Ano da Venda,MÃªs da Venda,Dia da Venda
0,1,2017-01-01,02/01/2017,1,86,981,2,6825,9,1,A. Datum,Loja Contoso Austin,rbrumfieldmy@ameblo.jp,2017,1,1
1,880458,2017-11-23,23/11/2017,0,306,235,10,6825,8,0,Litware,Loja Contoso Europe Online,rbrumfieldmy@ameblo.jp,2017,11,23
2,191019,2017-03-20,21/03/2017,1,172,376,2,6825,9,0,Adventure Works,Loja Contoso Hartford,rbrumfieldmy@ameblo.jp,2017,3,20
3,18610,2017-01-08,10/01/2017,2,200,448,2,6825,48,0,Wide World Importers,Loja Contoso Catalog,rbrumfieldmy@ameblo.jp,2017,1,8
4,287704,2017-04-23,26/04/2017,3,76,280,1,6825,10,0,Contoso,Loja Contoso Beaumont No.1,rbrumfieldmy@ameblo.jp,2017,4,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
980637,878244,2017-11-23,23/11/2017,0,110,889,4,347,12,1,Contoso,Loja Contoso Orlando,edowner9m@imdb.com,2017,11,23
980638,920243,2017-12-09,10/12/2017,1,261,1367,5,38781,13,0,Contoso,Loja Contoso Damascus No.1,ruben31@adventure-works.com,2017,12,9
980639,467482,2017-06-21,25/06/2017,4,115,269,1,553,10,0,Contoso,Loja Contoso New York No.1,akuhnertfc@themeforest.net,2017,6,21
980640,853643,2017-11-13,20/11/2017,7,115,809,4,38860,6,0,Contoso,Loja Contoso New York No.1,anne5@adventure-works.com,2017,11,13
980641,903958,2017-12-02,02/12/2017,0,222,1435,10,815,8,0,The Phone Company,Loja Contoso Roma,ekorneevmm@instagram.com,2017,12,2

<class 'pandas.core.frame.DataFrame'>
Int64Index: 980642 entries, 0 to 980641
Data columns (total 16 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Numero da Venda       980642 non-null  int64
 1   Data da Venda         980642 non-null  datetime64[ns]
 2   Data do Envio         980642 non-null  object
 3   ID Canal              980642 non-null  int64
 4   ID Loja               980642 non-null  int64
 5   ID Produto            980642 non-null  int64
 6   ID Promocao           980642 non-null  int64
 7   ID Cliente            980642 non-null  int64
 8   Quantidade Vendida    980642 non-null  int64
 9   Quantidade Devolvida  980642 non-null  int64
 10  Nome da Marca         980642 non-null  object
 11  Nome da Loja          980642 non-null  object
 12  E-mail do Cliente     980642 non-null  object
 13  Ano da Venda          980642 non-null  int64
 14  MÃªs da Venda          980642 non-null  int64
 15  Dia da Venda          980642 non-null  int64
dtypes: datetime64[ns](1), int64(11), object(4)
memory usage: 127.2+ MB

### E agora, caso a gente queira modificar 1 valor especÃ­fico, como fazemos? Vamos importar novamente a base de produtos

In [17]:
novo_produtos_df = pd.read_csv(r'files/Contoso - Cadastro Produtos.csv', sep=';')
display(novo_produtos_df.head())
#repare no .head() para pegar apenas os primeiros valores, Ã© bem comum esse uso para ter uma visÃ£o do que sÃ£o os dados

,Nome da Marca,Tipo,Custo Unitario,Preco Unitario,ID Produto,Categoria
0,Contoso,EconÃ´mico,"10,69","20,96",873,AcessÃ³rio para Computador
1,Contoso,EconÃ´mico,"6,63",13,879,AcessÃ³rio para Computador
2,Contoso,EconÃ´mico,"6,63",13,880,AcessÃ³rio para Computador
3,Contoso,EconÃ´mico,"6,63",13,881,AcessÃ³rio para Computador
4,Contoso,EconÃ´mico,"6,63",13,882,AcessÃ³rio para Computador

### Antes de entrar no prÃ³ximo exemplo, precisamos falar de 2 mÃ©todos:
    1. loc - permite pegar uma linha de acordo com o Ã­ndice dela. Ele dÃ¡ erro caso nÃ£o encontre o Ã­ndice. Isso Ã© interessante principalmente quando o Ã­ndice Ã© uma informaÃ§Ã£o relevante ao invÃ©s sÃ³ do nÃºmero do Ã­ndice ou quando queremos pegar alguma linha especÃ­fica do dataframe (ao invÃ©s de ir do inÃ­cio do dataframe atÃ© a linha 5, por exemplo).
        TambÃ©m podemos usar como loc[Ã­ndice_linha, Ã­ndice_coluna] para acessar um valor especÃ­fico e modificÃ¡-lo.
    2. iloc - enxerga o dataframe como linhas e colunas e consegue pegar o valor com um nÃºmero de linha e um nÃºmero de coluna. Repara que ele nÃ£o analisa o valor do Ã­ndice da linha e da coluna, apenas a posiÃ§Ã£o importa.
        Uso: iloc[num_linha, num_coluna]
        
- Vendo na prÃ¡tica

In [18]:
novo_produtos_df = novo_produtos_df.set_index('ID Produto')
display(novo_produtos_df.head())

,Nome da Marca,Tipo,Custo Unitario,Preco Unitario,Categoria
ID Produto,,,,,
873,Contoso,EconÃ´mico,"10,69","20,96",AcessÃ³rio para Computador
879,Contoso,EconÃ´mico,"6,63",13,AcessÃ³rio para Computador
880,Contoso,EconÃ´mico,"6,63",13,AcessÃ³rio para Computador
881,Contoso,EconÃ´mico,"6,63",13,AcessÃ³rio para Computador
882,Contoso,EconÃ´mico,"6,63",13,AcessÃ³rio para Computador

In [29]:
#vamos pegar o preÃ§o produto Contoso Optical Wheel OEM PS/2 Mouse E60 Black
#por loc
print(novo_produtos_df.loc[880, 'Preco Unitario'])

#por iloc
print(novo_produtos_df.iloc[1, 3])

13
13

### A empresa decidiu aumentar o preÃ§o do produto ID 873 (Contoso Wireless Laser Mouse E50 Grey) para 23 reais. Como fazemos, para modificar isso na nossa base?

In [30]:
#novo_produtos_df.loc['Contoso Wireless Laser Mouse E50 Grey', 'Preco Unitario'] = 23
novo_produtos_df.loc[873, 'Preco Unitario'] = 23
novo_produtos_df.head()

,Nome da Marca,Tipo,Custo Unitario,Preco Unitario,Categoria
ID Produto,,,,,
873,Contoso,EconÃ´mico,"10,69",23,AcessÃ³rio para Computador
879,Contoso,EconÃ´mico,"6,63",13,AcessÃ³rio para Computador
880,Contoso,EconÃ´mico,"6,63",13,AcessÃ³rio para Computador
881,Contoso,EconÃ´mico,"6,63",13,AcessÃ³rio para Computador
882,Contoso,EconÃ´mico,"6,63",13,AcessÃ³rio para Computador

In [33]:
#novo_produtos_df.loc['Contoso Wireless Laser Mouse E50 Grey', 'Preco Unitario'] = 23
novo_produtos_df.loc[novo_produtos_df['Nome da Marca'] == 'Contoso', 'Preco Unitario'] = 26
novo_produtos_df.head()

,Nome da Marca,Tipo,Custo Unitario,Preco Unitario,Categoria
ID Produto,,,,,
873,Contoso,EconÃ´mico,"10,69",26,AcessÃ³rio para Computador
879,Contoso,EconÃ´mico,"6,63",26,AcessÃ³rio para Computador
880,Contoso,EconÃ´mico,"6,63",26,AcessÃ³rio para Computador
881,Contoso,EconÃ´mico,"6,63",26,AcessÃ³rio para Computador
882,Contoso,EconÃ´mico,"6,63",26,AcessÃ³rio para Computador